{"translation-revision-date":"2021-09-12 02:51:31+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Something went wrong. Please contact us to get assistance.":["\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002 \u30b5\u30dd\u30fc\u30c8\u306b\u3064\u3044\u3066\u306f\u304a\u554f\u3044\u5408\u308f\u305b\u304f\u3060\u3055\u3044\u3002"],"The following error was returned":["\u6b21\u306e\u30a8\u30e9\u30fc\u304c\u8fd4\u3055\u308c\u307e\u3057\u305f"],"This product is awesome, I love it!":["\u3053\u306e\u5546\u54c1\u306f\u3059\u3070\u3089\u3057\u3044 !"],"Bob":["Bob"],"July 12, 2019":["2019\u5e747\u670812\u65e5"],"I bought this product last week and I'm very happy with it.":["\u5148\u9031\u3053\u306e\u5546\u54c1\u3092\u8cfc\u5165\u3057\u307e\u3057\u305f\u304c\u3001\u3068\u3066\u3082\u6c17\u306b\u5165\u3063\u3066\u3044\u307e\u3059\u3002"],"Alice":["Alice"],"WordPress Pennant":["WordPress \u306e\u30da\u30ca\u30f3\u30c8"],"July 15, 2019":["2019\u5e747\u670815\u65e5"],"Load more reviews":["\u5225\u306e\u30ec\u30d3\u30e5\u30fc\u3092\u8aad\u307f\u8fbc\u3080"],"The following error was returned from the API":["API \u304b\u3089\u6b21\u306e\u30a8\u30e9\u30fc\u304c\u8fd4\u3055\u308c\u307e\u3057\u305f"],"An unknown error occurred which prevented the block from being updated.":["\u4e0d\u660e\u306e\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u305f\u305f\u3081\u3001\u30d6\u30ed\u30c3\u30af\u3092\u66f4\u65b0\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002"],"Sorry, an error occurred":["\u7533\u3057\u8a33\u3042\u308a\u307e\u305b\u3093\u3001\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f"],"Retry":["\u518d\u8a66\u884c"],"All Reviews":["\u3059\u3079\u3066\u306e\u30ec\u30d3\u30e5\u30fc"],"Show a list of all product reviews.":["\u5546\u54c1\u30ec\u30d3\u30e5\u30fc\u3092\u4e00\u89a7\u8868\u793a\u3057\u307e\u3059\u3002"],"This block shows a list of all product reviews. Your store does not have any reviews yet, but they will show up here when it does.":["\u3053\u306e\u30d6\u30ed\u30c3\u30af\u306b\u306f\u5546\u54c1\u30ec\u30d3\u30e5\u30fc\u304c\u4e00\u89a7\u8868\u793a\u3055\u308c\u307e\u3059\u3002\u3053\u306e\u30b9\u30c8\u30a2\u306b\u306f\u307e\u3060\u30ec\u30d3\u30e5\u30fc\u304c\u3042\u308a\u307e\u305b\u3093\u304c\u3001\u6295\u7a3f\u3055\u308c\u308b\u3068\u3053\u3053\u306b\u8868\u793a\u3055\u308c\u307e\u3059\u3002"],"Starting Number of Reviews":["\u30ec\u30d3\u30e5\u30fc\u306e\u958b\u59cb\u756a\u53f7"],"Load More Reviews":["\u5225\u306e\u30ec\u30d3\u30e5\u30fc\u3092\u8aad\u307f\u8fbc\u3080"],"Reviewer name":["\u30ec\u30d3\u30e5\u30a2\u30fc\u306e\u540d\u524d"],"Review date":["\u30ec\u30d3\u30e5\u30fc\u306e\u65e5\u4ed8"],"Review content":["\u30ec\u30d3\u30e5\u30fc\u5185\u5bb9"],"Review image":["\u30ec\u30d3\u30e5\u30fc\u306e\u753b\u50cf"],"Reviewer photo":["\u30ec\u30d3\u30e5\u30a2\u30fc\u306e\u5199\u771f"],"Order Product Reviews by":["\u6ce8\u6587\u5546\u54c1\u306e\u30ec\u30d3\u30e5\u30a2\u30fc"],"The content for this block is hidden due to block settings.":["\u3053\u306e\u30d6\u30ed\u30c3\u30af\u306e\u5185\u5bb9\u306f\u30d6\u30ed\u30c3\u30af\u8a2d\u5b9a\u306b\u3088\u308a\u975e\u8868\u793a\u306b\u306a\u3063\u3066\u3044\u307e\u3059\u3002"],"Most recent":["\u6700\u8fd1"],"Verified buyer":["\u8a8d\u8a3c\u6e08\u307f\u8cfc\u5165\u8005"],"Read full review":["\u30ec\u30d3\u30e5\u30fc\u5168\u6587\u3092\u8aad\u3080"],"Hide full review":["\u30ec\u30d3\u30e5\u30fc\u5168\u6587\u3092\u975e\u8868\u793a"],"Read less":["\u8868\u793a\u6570\u3092\u6e1b\u3089\u3059"],"Load more":["\u3055\u3089\u306b\u8aad\u307f\u8fbc\u3080"],"Highest rating":["\u6700\u9ad8\u8a55\u4fa1"],"Lowest rating":["\u6700\u4f4e\u8a55\u4fa1"],"Order reviews by":["\u6ce8\u6587\u30ec\u30d3\u30e5\u30fc\u306e\u30bd\u30fc\u30c8\u57fa\u6e96:"],"Product rating is disabled in your <a>store settings<\/a>.":["<a>\u300c\u30b9\u30c8\u30a2\u8a2d\u5b9a\u300d <\/a>\u3067\u306f\u88fd\u54c1\u8a55\u4fa1\u6a5f\u80fd\u3092\u5229\u7528\u3067\u304d\u307e\u305b\u3093\u3002"],"Reviewer photo is disabled in your <a>site settings<\/a>.":["<a>\u300c\u30b5\u30a4\u30c8\u306e\u8a2d\u5b9a\u300d<\/a>\u3067\u306f\u30ec\u30d3\u30e5\u30a2\u30fc\u306e\u5199\u771f\u3092\u8868\u793a\u3067\u304d\u307e\u305b\u3093\u3002"],"List Settings":["\u4e00\u89a7\u8a2d\u5b9a"],"Product rating":["\u5546\u54c1\u306e\u8a55\u4fa1"],"Rated %f out of 5":["5\u6bb5\u968e\u4e2d%f\u306e\u8a55\u4fa1"],"Content":["\u30b3\u30f3\u30c6\u30f3\u30c4"],"Image":["\u753b\u50cf"],"Product name":["\u5546\u54c1\u540d"],"WooCommerce":["WooCommerce"],"Edit":["\u7de8\u96c6"],"Product":["\u5546\u54c1"],"Read more":["\u7d9a\u304d\u3092\u8aad\u3080"],"Order by":["\u4e26\u3073\u9806"]}},"comment":{"reference":"packages\/woocommerce-blocks\/build\/all-reviews.js"}}